{
  "name": "mirror",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered cybersecurity playground for children",
  "homepage": "https://github.com/DvidPiDev/mirror#readme",
  "bugs": {
    "url": "https://github.com/DvidPiDev/mirror/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DvidPiDev/mirror.git"
  },
  "license": "GPL-3.0",
  "author": "Team Mirror (V.H., A.K., D.K., D.S.)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/client/css/tailwind.css -o ./src/client/css/main.css --watch & nodemon ./src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "express": "^5.2.1",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true
  }
}
